{
  "ui": {
    "breadcrumb": "أين أنت",
    "more": "المزيد",
    "commandPalette": "الذهاب إلى شاشة",
    "commandPaletteDescription": "اكتب اسم الشاشة…",
    "sidebar": "القائمة",
    "sidebarDescription": "يعرض القائمة.",
    "toggleSidebar": "إظهار القائمة أو إخفاؤها"
  },
  "searchInput": {
    "clear": "مسح البحث"
  },
  "deleteDialog": {
    "defaultName": "هذا العنصر",
    "title": "حذف {{name}}؟",
    "description": "سيُحذف {{name}} إلى الأبد. لا يمكن الرجوع.",
    "deleted": "تم حذف {{name}}",
    "deletedDescription": "تم الحذف."
  },
  "resourceTable": {
    "emptyTitle": "لا توجد نتائج",
    "emptyDescription": "لا شيء يطابق بحثك.",
    "itemCount_zero": "لا عناصر",
    "itemCount_one": "عنصر واحد",
    "itemCount_two": "عنصران",
    "itemCount_few": "{{count}} عناصر",
    "itemCount_many": "{{count}} عنصرًا",
    "itemCount_other": "{{count}} عنصر",
    "perPage": "عدد الأسطر في الصفحة",
    "pageOf": "الصفحة {{page}} من {{pageCount}}",
    "firstPage": "الصفحة الأولى",
    "previousPage": "الصفحة السابقة",
    "nextPage": "الصفحة التالية",
    "lastPage": "الصفحة الأخيرة"
  }
}
